MONGODB_URI=mongodb+srv://ahmedwalidfasseh2002:helloagent000@task.9q31pd3.mongodb.net/?retryWrites=true&w=majority&appName=task
JWT_SECRET=YjH&Ox3c@YIWs2MP!W12
port=5000
App_url=http://localhost:3000/